<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:background="#AADFF0"
    android:rowCount="7" >

    <Button
        android:id="@+id/BTN_MINI"
        android:layout_width="135dp"
        android:layout_height="85dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:background="#FFFF66"
        android:drawableBottom="@drawable/mini_c"
        android:gravity="left"
        android:text="mini"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textFontWeight="20"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BTN_SUV"
        android:layout_width="135dp"
        android:layout_height="85dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:background="#FFFF66"
        android:drawableBottom="@drawable/suv_c"
        android:gravity="left"
        android:text="SUV"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textFontWeight="20"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/BTN_PRIME"
        android:layout_width="140dp"
        android:layout_height="85dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:background="#FFFF66"
        android:drawableBottom="@drawable/jeep_c"
        android:gravity="left"
        android:text="PRIME"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textFontWeight="20"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/TV_Seats"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:gravity="bottom"
        android:text="Available Seats in Car"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textFontWeight="800"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_S"
        android:layout_width="20dp"
        android:layout_height="80dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:gravity="bottom"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textFontWeight="800"
        android:textSize="35dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/TV_S_Req"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:gravity="bottom"
        android:text="Enter Seats Required"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textFontWeight="80"
        android:textSize="25dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/TV_S_R"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:background="@drawable/margine_border"
        android:gravity="bottom"
        android:onClick="BTN_Mini"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textFontWeight="80"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_E_C"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:gravity="bottom"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textFontWeight="80"
        android:textSize="35dp"
        android:textStyle="bold"

        />


    <TextView
        android:id="@+id/TV_EST_CST"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:gravity="bottom"
        android:text="Estimated Cost is"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textFontWeight="80"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:gravity="bottom"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textFontWeight="80"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv13"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_row="4"
        android:layout_column="2"
        android:layout_columnSpan="1"
        android:gravity="bottom"

        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textFontWeight="80"
        android:textSize="25dp"
        />


    <Button
        android:id="@+id/Pay_Cash"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_gravity="center"
        android:background="#FFFF66"
        android:onClick="confrimButton"
        android:text="CONFIRM"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textFontWeight="20"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Card"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_gravity="center"
        android:background="#FFFF66"
        android:onClick="CancelBtn"
        android:text="CANCEL"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textFontWeight="20"
        android:textSize="20dp"
        android:textStyle="bold" />
</GridLayout>